name: DOCKER

on:
  push:
    branches: [ chore/submodule-cleanup ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        id: cached-third-party
        with:
          path: third_party
          key: third-party-${{ runner.os }}-${{ hashFiles('scripts/setup') }}
      - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1
        id: buildx
        with:
          version: latest
      - run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - run: ./scripts/setup -u
      - run: |
          DOCKER_BUILD="docker buildx build --platform linux/amd64,linux/arm64 --pull --push" \
            ORG=caubutcharter \
            VERSION=nightly \
              DOCKER_BUILDKIT=1 ./scripts/docker-build --all
